# account-holder-identification-documents

./: README.md  docker-compose.yml  micronaut-cli.yml  pom.xml
localstack/: 10-09-2024-0001_create-bucket.sh  10-09-2024-0002_create-queue.sh
localstack/environment-variables/: s3-account-holder-identity-document-bucket-settings.sh  sqs-account-holder-identity-document-queue-settings.sh
src/main/java/com/blitzar/account_holder_id_document/: Application.java
src/main/java/com/blitzar/account_holder_id_document/builder/: S3ObjectKeyBuilder.java
src/main/java/com/blitzar/account_holder_id_document/factory/: AWSCredentialsFactory.java  AWSRegionFactory.java  S3ClientFactory.java  SQSClientFactory.java
src/main/java/com/blitzar/account_holder_id_document/service/: SaveIdentityDocumentService.java  UploadAccountHolderIdentityDocumentService.java  UploadedIdentityDocumentNotifier.java
src/main/java/com/blitzar/account_holder_id_document/web/controller/: DocumentsAPIConstants.java  UploadAccountHolderIdentificationController.java
src/main/java/com/blitzar/account_holder_id_document/web/events/: AccountHolderIdentityDocumentEventProducer.java  UploadedIdentityDocumentMessage.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/blitzar/account_holder_id_document/: LocalStackTestContainer.java
src/test/java/com/blitzar/account_holder_id_document/arguments/: InvalidStringArgumentProvider.java
src/test/java/com/blitzar/account_holder_id_document/listener/: S3ClientCreatedEventListener.java  SqsClientCreatedEventListener.java
src/test/java/com/blitzar/account_holder_id_document/service/: SaveIdentityDocumentServiceTest.java  UploadAccountHolderIdentityDocumentServiceTest.java  UploadedIdentityDocumentNotifierTest.java
src/test/java/com/blitzar/account_holder_id_document/web/controller/: UploadAccountHolderIdentityDocumentControllerIT.java
src/test/java/com/blitzar/account_holder_id_document/web/exception_handler/: IllegalArgumentExceptionHandler.java
src/test/resources/: application-test.yml  logback-test.xml
